# ipfs_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ipfs/videoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ipfs/videoshare/: App.java  Bofangqi.java  Loading.java  MainActivity.java  Updata_list.java  erweima.java  updata_adpter.java  updata_bean.java  video_adpter.java
app/src/main/java/io/ipfs/videoshare/Bean/: NamecacheBean.java  demoBean.java
app/src/main/java/io/ipfs/videoshare/Fragment/: FirstFragment.java  ForeFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/io/ipfs/videoshare/Updata/: CProgressDialogUtils.java  HProgressDialogUtils.java  OkGoUpdateHttpUtil.java
app/src/main/java/io/ipfs/videoshare/adpter/: One_list_Adapter.java  Type_Adapter.java  Video_list_Adapter.java
app/src/main/java/io/ipfs/videoshare/bean/: UserBean.java  UserHashBean.java  VideoBean.java  VideoListBean.java
app/src/main/java/io/ipfs/videoshare/ipfs_util/: DatabaseHelper.java  StartIPFS.java  Util.java  _Ipfs.java
app/src/main/java/io/ipfs/videoshare/one/: Type_list.java  Video_list.java
app/src/main/res/drawable/: kuang2.xml  kuang3.xml
app/src/main/res/layout/: activity_main.xml  bofangqi.xml  bofangqi0.xml  erweima.xml  fragment1.xml  fragment4.xml  list_item.xml  list_item2.xml  loading.xml  type_list2.xml  updata_list.xml  updata_list_item.xml  video_item.xml  video_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ipfs/videoshare/: ExampleUnitTest.java
bridge/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: update-ipfs-gateway.py
