<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/kuai"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/kuang2">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imba[电影]"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
        </TextView>
    </LinearLayout>


</LinearLayout>