<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bebebe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="历史版本"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_guanzhu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginTop="1dp" />

</LinearLayout>